2,santhosh,nandhakumar,cs553,fundamentals of AJAX,ss brothers,5,2015-10-01,F
3,prasanth,sai,cs554,fundamentals of jQuery,RR brothers,7,2015-10-01,F
4,Kumarappan,Muthiah,CS556,Book1,Pub1,5,2015-10-08,F
5,sa,ds,course3,book3,pub3,3,2015-10-05,F
6,sa,ds,course3,book3,pub3,3,2015-10-05,F

2,santhosh,nandhakumar,cs553,"fundamentals of php","ss brothers",4,2015-10-01,F
3,prasanth,sai,cs554,"fundamentals of jQuery","RR brothers",7,2015-10-01,F
4,Kumarappan,Muthiah,CS556,Book1,Pub1,5,2015-10-08,F

2,cs553,"fundamentals of php","ss brothers",4,2015-10-01
3,cs554,"fundamentals of jQuery","RR brothers",7,2015-10-01


2,cs553,fundamentals of php,ss brothers,4,2015-10-01
3,cs554,fundamentals of jQuery,RR brothers,7,2015-10-01
4,CS556,Book556,Pub556,5,2015-10-08
5,course3,book3,pub3,3,2015-10-05

/*for($i=0; $i < count($studentBookArray); $i++){	
			$course = $studentBookArray[$i] [2];
			$courseBooks=array();	
			for($j=0; $j < count($bookArray); $j++ ){
				if(in_array($course,$bookArray[$j])){
					array_push($courseBooks,$bookArray[$j]);
				}
			}
			if(count($courseBooks)> 0){
				for($k=0; $k < count($courseBooks); $k++){
					if(!(count(array_diff($studentBookArray[$i],$courseBooks[$k])) > 3)){
						$studentBookArray[$i][7] = "T";
					}			
				}
			}
		}         
		foreach ($studentBookArray as $rows => $row)
		{
			echo "<table border='5'>";
			if($row[7] == "F"){
				echo"<tr bgcolor='red'>";
			}
			else{
				echo"<tr bgcolor='green'>";
			}	
			foreach ($row as $col => $cell)
			{
				echo "<td>" . $cell . "</td>";
			}	
			echo "</tr>";
			echo"</table>";
		}	*/